[program:stratum-mining-proxy]
user=root
command=/opt/start_proxy
redirect_stderr=true
autorestart=true
priority=100

[program:minerd]
user=root
command=/opt/start_minerd
redirect_stderr=true
autorestart=true
priority=200
